{
  "name": "rasa-inspector",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "build:watch": "vite build --watch",
    "format": "prettier 'src/**/*.{js,jsx,ts,tsx,json,css,md}' --write"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "2.8.1",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "axios": "1.15.1",
    "deep-chat-react": "2.4.2",
    "framer-motion": "10.16.4",
    "immutable-json-patch": "^6.0.2",
    "mermaid": "11.10.0",
    "query-string": "^9.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-syntax-highlighter": "16.1.1",
    "react-use-websocket": "^4.13.0",
    "usehooks-ts": "2.9.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "14.0.0",
    "@types/jest": "29.5.6",
    "@types/node": "20.19.2",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.2.7",
    "@types/react-syntax-highlighter": "15.5.13",
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "@vitejs/plugin-react": "4.0.3",
    "eslint": "8.45.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.24",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "prettier": "3.8.1",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "vite": "4.5.12"
  },
  "resolutions": {
    "cross-spawn": "7.0.6",
    "dompurify": "3.4.0",
    "braces": "3.0.3",
    "ws": "8.19.0",
    "rollup": "3.29.5",
    "@adobe/css-tools": "^4.4.4",
    "lodash-es": "^4.18.1",
    "follow-redirects": "^1.16.0",
    "dagre-d3-es": "7.0.13",
    "uuid": "14.0.0",
    "yaml": "1.10.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
