{
  "name": "inspector-e2e",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "e2e": "bash -c 'set -a; [ -f .env ] && . ./.env; set +a; start-server-and-test \"(cd ../../../../cli/project_templates/finance && rasa inspect --port 5005 2>&1) | grep --line-buffered -v \\\"Task was destroyed\\\" || true\" http-get://localhost:5005 e2e:only'",
    "e2e:only": "playwright test --reporter=html --workers=1",
    "e2e:watch": "playwright test --ui",
    "e2e:debug": "playwright test --debug --reporter=html --workers=1",
    "e2e:repeat": "playwright test --repeat-each=10 --workers=1",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@types/node": "24.0.10",
    "dd-trace": "5.98.0",
    "start-server-and-test": "2.1.4"
  }
}
