{
  "name": "rasa-docs",
  "version": "0.1.0-alpha.0",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "docusaurus": {
    "port": 3000
  },
  "scripts": {
    "pre-build": "yarn copy-md-files && yarn variables && yarn program-outputs && yarn included-sources && yarn autodoc && yarn telemetry",
    "start": "yarn pre-build && yarn develop",
    "develop": "docusaurus start --port $npm_package_docusaurus_port",
    "preview": "yarn build && yarn serve",
    "swizzle": "docusaurus swizzle @docusaurus/theme-classic",
    "build": "docusaurus build --out-dir build/docs/rasa",
    "serve": "netlify dev --dir=build --port=5000",
    "deploy": "netlify deploy --dir=build --alias=staging --open",
    "new-version": "docusaurus docs:version",
    "variables": "node scripts/compile_variables.js",
    "program-outputs": "node scripts/compile_program_outputs.js",
    "copy-md-files": "node scripts/copy_md_files.js",
    "telemetry": "node scripts/compile_telemetry_reference.js --unhandled-rejections=strict",
    "included-sources": "node scripts/compile_included_sources.js",
    "autodoc": "echo 'Generating autodoc' && pydoc-markdown",
    "clean": "find docs/sources -type f -not -name '.keep' -print0 | xargs -0  -I {} rm {}",
    "ci": "yarn install --frozen-lockfile",
    "mdx-lint": "remark --frail docs/*.mdx docs/*/*.mdx",
    "update-versioned-sources": "node scripts/update_versioned_sources.js"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-beta.14",
    "@mdx-js/react": "1.6.22",
    "@rasahq/docusaurus-tabula": "1.0.0-alpha.1",
    "@svgr/webpack": "^6.1.1",
    "clsx": "^1.1.1",
    "core-js": "3.20.3",
    "fibers": "^5.0.0",
    "fs-extra": "^9.0.1",
    "globby": "^11.0.4",
    "mobx": "6.3.9",
    "postcss-preset-env": "^6.7.0",
    "postcss-pseudo-any": "^1.0.1",
    "prism-react-renderer": "^1.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-live": "^2.2.3",
    "react-promise": "^3.0.2",
    "react-router-dom": "^5.2.0",
    "redoc": "^2.0.0-rc.31",
    "remark": "^13.0.0",
    "remark-collapse": "^0.1.2",
    "remark-sources": "^1.1.0",
    "sass": "1.45.0",
    "sass-loader": "12.4.0",
    "tinycolor2": "^1.4.2",
    "unist-util-visit-children": "1.1.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "netlify-cli": "8.8.2",
    "remark-cli": "^8.0.1",
    "remark-lint": "^8.0.0",
    "remark-lint-no-dead-urls": "^1.1.0",
    "remark-validate-links": "^10.0.4",
    "toml": "^3.0.0"
  },
  "resolutions": {
    "react-dev-utils": "^11.0",
    "immer": "^8.0.1",
    "dompurify": "^2.0.17",
    "ini": "^1.3.6",
    "jpeg-js": "^0.4.0"
  },
  "remarkConfig": {
    "plugins": [
      [
        "remark-validate-links",
        {
          "prefix": "/docs/",
          "lines": false
        }
      ],
      "remark-lint",
      [
        "remark-lint-no-dead-urls",
        {
          "skipUrlPatterns": [
            "^https://github\\.com/rasahq/rasa/issues/[0-9]+$",
            "\\.prototyping\\.rasa\\.com",
            "^https://github\\.com/mit-nlp/MITIE/releases/download/v0\\.4/MITIE-models-v0\\.2\\.tar\\.bz2$",
            "^https://forum.rasa.com/t/rasa-open-source-2-0-is-out-now-internal-draft/35577$"
          ]
        }
      ]
    ]
  },
  "telemetryReference": {
    "outputPath": "./docs/telemetry/reference.mdx"
  }
}
